0.需求：
    1.登陆系统
    2.浏览商品
    3.把商品添加到购物车(对购物车进行curd操作)
    4.下订单
    5.发送电子邮件通知对方(phpmailer)

一、界面

二、设计数据库

    1)用户表
    2)商品表
    3)购物车表
    4)订单表(有两张表 1.总表 2.订单细节表)

三、使用框架图设计网站的相关文件和调用关系

[V]--视图
(C)--控制器
{M}--模型

                                           ---------------------<-------------------
                                           |                                       |
[login.phtml]->(LoginController.php)->(HallController.php)->[hall.phtml]->(ShoppingController.php)->mycart.phtml
                |                      |                                          |
                |                      |                                          |
-----------------------------------------------------------------------------------------------------
                |                      |                                          |
                ^                      ^                                          ^
        {Users类（表模型）}      {Book（表模型）}                              {Mycart(表模型)
                                                                                完成对购物车的各
                                                                                种操作方法
                                                                               }
四、发送确认订单邮件

